/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner scan = new Scanner(System.in);
	    System.out.print("Enter rows: ");
	    int n = scan.nextInt();
	    A(n);
	   System.out.println();
	    B(n);
	    System.out.println();
	    C(n);
	    System.out.println();
	    D(n);
	    System.out.println();
	    
	   E(n);
	   System.out.println();
	    F(n);
	    System.out.println();
	    G(n);
	    System.out.println();
	   H(n);
	   System.out.println();
	   I(n);
	   System.out.println();
	   J(n);
	  System.out.println();
	   L(n);
	   System.out.println();
	   M(n);
	   System.out.println();
	   N(n);
	   System.out.println();
	   O(n);
	    System.out.println();
	   P(n);
	   System.out.println();
	   S(n);
	   System.out.println();
	   T(n);
	    System.out.println();
	   U(n);
	    System.out.println();
	   V(n);
	   
	   
	}
	public static void A(int n)
	{
	    for(int i=0;i<n;i++)
	    {
	        for(int j=1;j<=(2*n)-1;j++)
	        {
	            if( (i==0 && j==n) || (j== n-i || j==n+i && i>0) || (i==n/2 && j>=n-i && j<=n+i))
	            {
	                System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
	public static void B(int n)
	{
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=n;j++)
	        {
	            if((i==1 && j!=n) || (i==n && j!=n) || (i==n/2 && j!=n) || (j==1 || j==n && i!=1 && i!=n/2 && i!=n))
	            {
	                 System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
	        }
	         System.out.println();
	    }
	}
	public static void C(int n)
	{
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=n;j++)
	        {
	            if( (i==1 && j!=1) || (i==n && j!=1) || (j==1 && i!=1 && i!=n))
	            {
	                 System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
	public static void D(int n)
	{
	   for(int i=1;i<=n;i++)
	   {
	       for(int j=1;j<=n;j++)
	       {
	           if( (i==1 && j!=n) || (i==n && j!=n) || (j==1) )
	            {
	                 System.out.print("*");
	            }
	            else if((i!=1 && i!=n && j==n))
	            {
	                System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
	       }
	       System.out.println();
	   }
	}
	public static void E(int n)
	{
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=n;j++)
	        {
	            if( j==1 || i==1 || i==n/2 || i==n)
	            {
	                System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
	public static void F(int n)
	{
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=n;j++)
	        {
	            if((j==1 || i==1 || i == n/2))
	            {
	                System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	        
	    }
	    System.out.println();
	}
	public static void G(int n)
	{
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=n;j++)
	        {
	            if( (i==1 && j!=1) || (j== 1 && i>1) || (i==n/2 && j>=n/2) || (i>n/2 && j==n/2) || (i>n/2 && j==n) || (i==n && j<n/2))
	            {
	                System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
    public static void H(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if((j==1 || j==n || i==n/2))
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    public static void I(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1 || i==n || j==n/2)
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
     public static void J(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1 || (i==n && j<=n/2)|| (j == n/2+1))
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    public static void L(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(j==1 || i==n)
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    public static void M(int n)
    {
        for(int i=n-1;i>=0;i--)
        {
            
            for(int j=(2*n-1);j>=1;j--)
            {
                if(j==(2*n-1) || j == 1 || j==n-i || j==n+i)
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    public static void N(int n)
    {
        for(int i=n;i>=1;i--)
        {
            
            for(int j=0;j<n;j++)
            {
                if(j==0 || j == n-1 || j==n-i)
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    public static void O(int n)
    {
        for(int i=1;i<=n;i++)
        {
            
            for(int j=1;j<=n;j++)
            {
                if((i==1 && j!=1 & j!=n) || (i==n && j!=1 && j!=n)  || (i>1 && i<n && j==1 ) || (i>1 && i<n && j==n) )
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    public static void P(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(j==1 || i==1&&j!=n || i==n/2&&j!=n || i!=1 && i<n/2 && j==n)
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
     public static void S(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1&&j!=1 || i==n && j!=n || i<n/2 && j==1 && i!=1 || i==n/2 && j!=n && j!=1 || j==n && i>n/2 && i!=n )
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
     public static void T(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1 || j == n/2)
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    public static void U(int n)
    {
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(j==1 &&i!=n || j==n && i!=n || i==n&&j!=1&&j!=n)
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    public static void V(int n)
    {
        for(int i=n;i>=0;i--)
        {
            for(int j=2*n-1;j>=1;j--)
            {
                if(j==n-i || j==n+i)
                {
                  System.out.print("*");
	            }
	            else{
	                System.out.print(" ");
	            }
            }
            System.out.println();
        }
    }
    
}
